PWD c:\Users\jefel\projects\fds\db_env
INPUT C:\Users\jefel\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jefel\projects\fds\db_env\db_env.tex
OUTPUT db_env.log
INPUT C:\Users\jefel\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jefel\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jefel\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\jefel\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\jefel\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\jefel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jefel\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\jefel\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\jefel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jefel\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\db_env.aux
INPUT .\db_env.aux
INPUT db_env.aux
OUTPUT db_env.aux
INPUT C:\Users\jefel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\jefel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\jefel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jefel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\jefel\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\jefel\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
OUTPUT db_env.pdf
INPUT C:\Users\jefel\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT db_env.aux
INPUT C:\Users\jefel\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\jefel\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\jefel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jefel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jefel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jefel\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
