\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result 1: Attendees for VIP Tickets at Tech Summit}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result 2: Venues with GCash Payments}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result 3: Contact Info of Individual Organizers (Price 500)}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Result 4: Attendees' Email (VIP Ticket, Individual Host)}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Result 5: Venues with Capacity > 4000}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Result 6: Tickets Paid with Cash}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Result 7: Attendees with @gmail.com}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Result 8: Individual Organizers at Limketkai Mall}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Result 9: VIP Ticket Payment Details}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Result 10: Attendees with Extra Benefits}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
