\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result 1: Attendees for VIP Tickets at Tech Summit}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result 2: Venues with GCash Payments}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result 3: Contact Info of Individual Organizers (Price 500)}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Result 4: Attendees' Email (VIP Ticket, Individual Host)}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Result 5: Venues with Capacity > 4000}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Result 6: Tickets Paid with Cash}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Result 7: Attendees with @gmail.com}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Result 8: Individual Organizers at Limketkai Mall}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Result 9: VIP Ticket Payment Details}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Result 10: Attendees with Extra Benefits}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Result 11: Attendees with 'R' or 'S' Tickets}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Result 12: Event IDs with Both VIP and R Tickets}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Result 13: Organizers Hosting at ALL Large Venues}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Result 14: Venues Hosting More Than One Event}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Result 15: Attendees with Tickets $\le 500$}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
